{
    "short_name": "GiftTrade",
    "name": "GiftTrade - Online Gift Exchange",
    "icons": [
        {
            "src": "/icons/maskable_icon_x48.png",
            "type": "image/png",
            "sizes": "48x48",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable_icon_x72.png",
            "type": "image/png",
            "sizes": "72x72",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable_icon_x96.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable_icon_x128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable_icon_x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable_icon_x384.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable_icon_x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "start_url": "/home",
    "background_color": "#c13a38",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#c13a38",
    "orientation": "portrait-primary",
    "shortcuts": [],
    "description": "Make your Gift Exhange and Secret Santa simple and secure with GiftTrade",
    "screenshots": [
        {
            "src": "/images/screenshot1.png",
            "type": "image/png",
            "sizes": "540x720"
        },
        {
            "src": "/images/screenshot2.jpg",
            "type": "image/jpg",
            "sizes": "540x720"
        }
    ]
}